# Project
version=6.1.3
group=com.mrbysco.armorposer

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.62
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
cloth_config_version=15.0.130
mod_menu_version=11.0.2

# Mod options
mod_name=ArmorPoser
mod_author=Mrbysco
mod_id=armorposer

#Publishing
curseforge_id=450663
modrinth_id=PFwYNrHb

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false