# Project
version=1.0.5
group=com.mrbysco.armorposer

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.2.21
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.16.5
cloth_config_version=6.2.62
mod_menu_version=3.2.1

# Mod options
mod_name=ArmorPoser
mod_author=Mrbysco
mod_id=armorposer

#Publishing
curseforge_id=450663
modrinth_id=PFwYNrHb

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false