# Project
version=4.2.1
group=com.mrbysco.armorposer

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.232

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Mod options
mod_name=ArmorPoser
mod_author=Mrbysco
mod_id=armorposer

#Publishing
curseforge_id=450663
modrinth_id=PFwYNrHb

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false