# Project
version=4.0.0
group=com.mrbysco.armorposer

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.73-beta

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.114
mod_menu_version=9.0.0

# Mod options
mod_name=ArmorPoser
mod_author=Mrbysco
mod_id=armorposer

#Publishing
curseforge_id=450663
modrinth_id=PFwYNrHb

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false